div#teste {
	width: 200px;
	height: 100px;
	background-color: red;
	/**background: #f00;**/
	position: absolute;
	z-index: 100;
	top: 30%;
	left: 40;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	font-family: calibri, sans-serif;
	color: #595959;
	font-size: 15px;
	background-color: #ffffff;
	margin: 0;
	min-width: 1200px;
}

div#conteudo {
	background-color: #fff;
	min-height: 500px;
	padding: 20px;
}

/*Tratamento*/
div#centro {
	border: #d1d1d1 1px solid;
	background-color: #fdfdfd;
	margin: 0 auto;
	padding: 15px;
	margin-left: 400px;
	float: left;
	/*Bordas arredondadas
	-moz-box-shadow: 3px 3px #e3e3e3;
	-webkit-border-radius: 8px; 
	-webkit-box-shadow: 3px 3px #e3e3e3;*/
	box-shadow: 3px 3px #e3e3e3;
}

div#fullCentro {
	border: #d1d1d1 1px solid;
	background-color: #fdfdfd;
	margin: 50px auto 0 auto;
	padding:15px;
	min-height: 1000px;
	width: 1000px;
	-moz-box-shadow: 3px 3px #e3e3e3;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: 3px 3px #e3e3e3;
	box-shadow: 3px 3px #e3e3e3;
}

div.formCentro {
	margin-left: 280px;
	background-color: black;
}



div.login {
	margin: 0 auto;
	margin-top: 400px;
	height: 200px;
	width: 300px;
	min-height: 150px;
	min-width: 150px;
}

div.carregarArq {
	margin: 0 auto;
	margin-top: 400px;
	width: 400px;
	min-height: 350px;
	min-width: 150px;
}

/*opcoes sistema*/
div.acessorapido {
	border: #d1d1d1 1px solid;
	background-color: #fdfdfd;
	margin-left: 25px;
	margin-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	float: left;
	-moz-box-shadow: 3px 3px #e3e3e3;
	-webkit-box-shadow: 3px 3px #e3e3e3;
	box-shadow: 3px 3px #e3e3e3;
	width: 300px;
	/*-webkit-border-radius: 8px;*/
}

div#acoes {
	width: 150px;
}

div.lista {
	overflow: auto;
}

/*Titulos*/
h1.titulo {
	border-bottom: #d1d1d1 1px solid;
	padding-bottom: 5px;
	margin: 0px 0px 5px;
	padding-left: 3px;
	padding-right: 0px;
	font-family: arial;
	color: #0a3e43;
	font-size: 15px;
	font-weight: bold;
	padding-top: 0px;
	-moz-box-shadow: 0px 2px #c1c1c1;
	-webkit-box-shadow: 0px 2px #c1c1c1;
	box-shadow: 0px 2px #888888;
}

h1 {
	padding-bottom: 5px;
	margin: 5px;
	padding: 0px;
	font-family: arial;
	color: #0a3e43;
	font-size: 15px;
	font-weight: bold;
}

h2 {
	margin: 0;
	padding-right: 0;
	padding-left: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #206167;
	font-size: 13px;
	font-weight: bold;
	font-family: Arial;
}

hr.titulo {
	border: 1px solid;
	border-color: #bbb;
	float: left;
	width: 100%;
}

/**Tabela**/
table { /*border: #666 1px solid; Borda das tabelas*/
	margin-top: 0px;
	border-collapse: collapse;
	width: 100%;
}

table.listar_os tr {
	text-align: center;
	color: #fff;
	font-size: 10px;
	padding: 5px;
	/*width: 600px;*/
}

th {
	text-align: center;
	padding: 5px;
	background: #206167;
	color: #ffffff;
	font-weight: bold;
	cursor: pointer;
}

th.seleciona {/**classe click demandas**/
	background: #ffffff;
	color: #206167;
}

td {
	text-align: center;
	padding: 5px;
	/*color: #666;*/
	font-size: 12px;
}

tr.tabColor {
	background-color: #d1eaec;
}

tr:hover {
	background: rgb(245, 250, 181);
	color: rgb(33, 59, 68)
}

p.logo a {
	padding-left: 10px;
	float: left;
	padding-top: -1px;
}

p.links {
	padding:3px;
}

/*barra de rolagem*/
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track-piece {
	background-color: #ccc;
}

::-webkit-scrollbar-thumb:vertical {
	height: 5px;
	background-color: #666;
}

::-webkit-scrollbar-thumb:horizontal {
	width: 5px;
	background-color: #666;
}

/*Tirar ponto do bot�o*/
ol,ul {
	list-style: none;
}