input, textarea,select{
	border: thin;
	border: 1px solid;
	color: #000000;
	border-color: #595959;
	padding: 5px;
	float: left;
	margin-top: 4px;
}

ol, ul,li,a {
	list-style: none;
}

input:focus, textarea:focus{
	background: #D2E1D0;
	border: rgb(33, 59, 68) 1px solid;
}

button.botao:hover{
	cursor: pointer;
	background-color: #fff;
	color: #000;
	width: 70px;
}

label {
	font-size: 14px;
	color: #595959;
	display: block;
	font-weight: bold;
}

input {
	margin-left: 2px;
}

textarea {
	font-family: calibri, sans-serif;
	resize: none;
}

button.menu {
	border: thin;
	border: 1px solid;
	color: #000000;
	border-color: #595959;
	padding: 6px;
	float: left;
	margin: 5px;
	width: 140px;;
}

button.menuSel {
	border: thin;
	border: 1px solid;
	border-color: #595959;
	padding: 6px;
	float: left;
	margin: 5px;
	width: 140px;
	background-color: rgb(0,47,47);
	color: #fff;
}


/*btn formulario padrao*/
button.botao{
	float: left;
	background-color: rgb(0,47,47);
	color: #fff;
	margin: 5px;
	margin-top: 20px;
	padding: 5px;
	border: 1px solid;
	display: block;
	width: 70px;
}

div.botoesDir {
	float: right;
	margin-right: 10px;
	margin-top: 6px;
}

button.menu:hover{
	background-color: rgb(0,47,47);
	color: #fff;
}

fieldset button {
	margin-top: 20px;
}

.clear {
	clear: both;
}

.marcar {
	border: none;
	padding: 4px;
}

.selecionar {
	border: none;
	padding: 4px;
}

fieldset.cform {
	float: left;
	padding: 5px;
	padding-bottom: 10px;
}

fieldset.botao {
	margin-left:40px;
}

div#separa {
	float: left;
	clear: left;
}

img.processo {
	width: 400px;
	margin-top: 10px;
	float: left;
}

div.hide {
	position: absolute;
	visibility: hidden;
}

div.show {
	position: relative;
	visibility: visible;
}

fieldset.show {
	position: relative;
	display: inline;
	visibility: visible;
}

fieldset.hide {
	position: absolute;
	display: none;
	visibility: hidden;
}

span.escolha {
	margin-left: -10px;
	float: left;
	display: inline-block;
	padding: 10px;
}
.botaolink a {
	float: left;
	background-color: rgb(0,47,47);
	color: #fff;
	margin: 5px;
	margin-top: 20px;
	padding: 5px;
	border: 1px solid;
	display: block;
	width: 70px;
	text-align:center;
}
.botaolink a:hover {
	cursor: pointer;
	background-color: #fff;
	color: #000;
}
.botaoRemovelink a {
	float: left;
	background-color: rgb(0,47,47);
	color: #fff;
	padding: 5px;
	border: 1px solid;
	display: block;
	width: 70px;
	text-align:center;
}
.botaoRemovelink a:hover {
	cursor: pointer;
	background-color: #fff;
	color: #000;
}